<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47d76e8691642b0bac5925e5765450c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PymesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.AspNetUsers" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.CostoProduccion" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.EntradaMateriaPrima" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.EntradaProducto" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.Inventario" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.PagoManoObra" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.Persona" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.Producto" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.Proveedor" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.TipoInventario" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.TipoPersona" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.TipoProducto" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.Usuario" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PymesModel.Venta" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="DB_PymesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__CostoProd__IdMat__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__CostoProd__IdPro__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK_DetalleVenta_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__EntradaMa__IdInv__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__EntradaMa__IdPro__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__EntradaPr__IdInv__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__EntradaPr__IdPro__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__Inventari__IdPro__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__Inventari__IdTip__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__PagoManoO__IdPer__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__Persona__IdTipoP__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__Persona__IdUsuar__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK_Venta_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK__Producto__IdTipo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.FK_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PymesModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>